# When adding additional environment variables, the schema in "/src/env.js" and in "./amplify.yml"
# should be updated accordingly.

# Standard Open Street Map tile set
NEXT_PUBLIC_TILE_SET_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
NEXT_PUBLIC_TILE_SET_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# Dark Carbon tile set
# NEXT_PUBLIC_TILE_SET_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>
# NEXT_PUBLIC_TILE_SET_URL=https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png

# Dark Stadia tile set
# NEXT_PUBLIC_TILE_SET_ATTRIBUTION=&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
# NEXT_PUBLIC_TILE_SET_URL=https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png

# Esri Satellite tile set
NEXT_PUBLIC_SATELLITE_TILE_SET_ATTRIBUTION=Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community
NEXT_PUBLIC_SATELLITE_TILE_SET_URL=https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}

SERVER_IMAGES_URL=http://localhost:8080
SERVER_IMAGES_REMOTE_PATTERN_PROTOCOL=http
SERVER_IMAGES_REMOTE_PATTERN_HOST_NAME=localhost/
SERVER_IMAGES_REMOTE_PATTERN_PATHNAME=/*/images/**

SERVER_SESSION_API_BASE_URL="https://..." # your deployed or local arrat session api